{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Data Source=CRPLAPB57KST2\\SQLEXPRESS;Initial Catalog=Hospital;Integrated Security=true;"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://democosmosql.documents.azure.com:443/;AccountKey=ty6aRS5VKfGhPKzLRJFIHm3CbAq9Q7tgwzcRgVqQEPKIiRxKbyYArPnxym9Sd20XhWud8pkJgXS1kRQuxE5Oiw==;",
    "DatabaseId": "databaseDemo",
    "ContainerId": "Patients"
  }
}